<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Yarn基础 | Bigdata</title>
  <meta name="description" content="Yarn&amp;#x57FA;&amp;#x7840;1:YARN&amp;#x961F;&amp;#x5217;&amp;#x8D44;&amp;#x6E90;&amp;#x5206;&amp;#x914D;&amp;#xFF1A;yarn.nodemanager.resource.memory-mb 58G   &amp;#x3010;&amp;#x8BF4;&amp;#x660E;&amp;#x3011;&amp;#x8868;&amp;#x793A;&amp;#x8BE5;&amp;#x8282;&amp;#x70B9;&amp;#x4">
<meta property="og:type" content="article">
<meta property="og:title" content="Yarn基础">
<meta property="og:url" content="https://c-mrrobot.github.io/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Bigdata大数据">
<meta property="og:description" content="Yarn&amp;#x57FA;&amp;#x7840;1:YARN&amp;#x961F;&amp;#x5217;&amp;#x8D44;&amp;#x6E90;&amp;#x5206;&amp;#x914D;&amp;#xFF1A;yarn.nodemanager.resource.memory-mb 58G   &amp;#x3010;&amp;#x8BF4;&amp;#x660E;&amp;#x3011;&amp;#x8868;&amp;#x793A;&amp;#x8BE5;&amp;#x8282;&amp;#x70B9;&amp;#x4">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-06T03:15:04.000Z">
<meta property="article:modified_time" content="2025-03-06T03:27:06.034Z">
<meta property="article:author" content="MrRobot.C">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://c-mrrobot.github.io/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Bigdata大数据" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/ei.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/C-MrRobot" target="_blank">
          <img class="img-circle img-rotate" src="/ei.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">MrRobot.C</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Bigdata Devops</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;An, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/ei.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/ei.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/ei.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/ei.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/ei.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/ei.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/ei.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/ei.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/C-MrRobot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/ei.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享大数据实践经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2025/03/">March 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/06/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T06:44:13.868Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/06/Clickhouse%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1/" class="title">Clickhouse由浅入深</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T03:22:33.000Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/" class="title">Yarn基础</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T03:15:04.000Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/05/Flink%E5%9F%BA%E7%A1%80/" class="title">Flink基础</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-05T06:56:26.000Z" itemprop="datePublished">2025-03-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2021/12/11/Spark%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1/" class="title">Spark由浅入深</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-11T13:06:57.000Z" itemprop="datePublished">2021-12-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Yarn基础" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Yarn基础
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/" class="article-date">
	  <time datetime="2025-03-06T03:15:04.000Z" itemprop="datePublished">2025-03-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Yarn&#x57FA;&#x7840;"><a href="#Yarn&#x57FA;&#x7840;" class="headerlink" title="Yarn&#x57FA;&#x7840;"></a>Yarn&#x57FA;&#x7840;</h2><p>1:YARN&#x961F;&#x5217;&#x8D44;&#x6E90;&#x5206;&#x914D;&#xFF1A;<br>yarn.nodemanager.resource.memory-mb 58G   &#x3010;&#x8BF4;&#x660E;&#x3011;&#x8868;&#x793A;&#x8BE5;&#x8282;&#x70B9;&#x4E0A;YARN&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x603B;&#x91CF;&#xFF0C;&#x5355;&#x4F4D;M&#x3002;&#x5EFA;&#x8BAE;&#x914D;&#x7F6E;&#x6210;&#x8282;&#x70B9;&#x7269;&#x7406;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x7684;75%-90%&#x3002;&#x82E5;&#x8BE5;&#x8282;&#x70B9;&#x6709;&#x5176;&#x4ED6;&#x4E1A;&#x52A1;&#x7684;&#x5E38;&#x9A7B;&#x8FDB;&#x7A0B;&#xFF0C;&#x8BF7;&#x964D;&#x4F4E;&#x6B64;&#x53C2;&#x6570;&#x503C;&#x7ED9;&#x8BE5;&#x8FDB;&#x7A0B;&#x9884;&#x7559;&#x8DB3;&#x591F;&#x8FD0;&#x884C;&#x8D44;&#x6E90;&#x3002;<br>yarn.nodemanager.resource.cpu-vcores 32        &#x3010;&#x8BF4;&#x660E;&#x3011;&#x53EF;&#x5206;&#x914D;&#x7ED9;container&#x7684;CPU&#x6838;&#x6570;&#x3002;&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E0A;NodeManager&#x53EF;&#x4F7F;&#x7528;&#x7684;&#x865A;&#x62DF;CPU&#x6838;&#x6570;&#xFF0C;&#x5EFA;&#x8BAE;&#x6309;&#x8282;&#x70B9;&#x5B9E;&#x9645;&#x903B;&#x8F91;&#x6838;&#x6570;&#x7684;1.5&#x5230;2&#x500D;&#x914D;&#x7F6E;&#x3002;</p>
<p>2:YARN&#x5F00;&#x6E90;&#x63A5;&#x53E3;&#xFF1A;<br><a target="_blank" rel="noopener" href="http://hadoop.apache.org/docs/r3.1.1/hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html">http://hadoop.apache.org/docs/r3.1.1/hadoop-yarn/hadoop-yarn-site/ResourceManagerRest.html</a></p>
<p>&#x5B89;&#x5168;&#x96C6;&#x7FA4;&#xFF1A;<br>kinit user<br>curl -k -i &#x2013;negotiate -u : &#x201C;<a target="_blank" rel="noopener" href="https://192.168.0.108:8090/ws/v1/cluster/metrics">https://192.168.0.108:8090/ws/v1/cluster/metrics</a>&#x201C;<br>curl -k -i &#x2013;negotiate -u : &#x201C;<a target="_blank" rel="noopener" href="https://192.168.0.108:8090/ws/v1/cluster/">https://192.168.0.108:8090/ws/v1/cluster/</a>&#x201C;<br>curl -k -i &#x2013;negotiate -u : &#x201C;<a target="_blank" rel="noopener" href="https://192.168.0.108:8090/ws/v1/cluster/scheduler">https://192.168.0.108:8090/ws/v1/cluster/scheduler</a>&#x201C;<br>&#x975E;&#x5B89;&#x5168;&#x96C6;&#x7FA4;&#xFF1A;<br>curl -k -i &#x2013;negotiate -u : &#x201C;<a target="_blank" rel="noopener" href="http://192.168.0.244:8088/ws/v1/cluster/metrics">http://192.168.0.244:8088/ws/v1/cluster/metrics</a>&#x201C;<br>curl -k -i &#x2013;negotiate -u : &#x201C;<a target="_blank" rel="noopener" href="http://192.168.0.108:8088/ws/v1/cluster/">http://192.168.0.108:8088/ws/v1/cluster/</a>&#x201C;</p>
<p>{JSONUtil.toString(JSONUtil.path(Job.getNodeOutput(&#x201C;Rest_Client_1958&#x201D;),&#x201D;clusterMetrics[0].appsRunning&#x201D;))} &gt; 2</p>
<p>3&#xFF1A;yarn &#x4F5C;&#x4E1A;&#x5927;&#x91CF;NEW_SAVING&#x72B6;&#x6001;<br>&#x91CD;&#x542F;ZooKeeperr&#x5E76;&#x4E0D;&#x4F1A;&#x8BA9;resourcemanager&#x72B6;&#x6001;&#x5207;&#x6362;&#x56DE;&#x53BB;,&#x91CD;&#x542F;resourcemanager&#x624D;&#x80FD;&#x8BA9;resourcemanager&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#x5230;ZooKeeperr&#x4E2D;</p>
<p>4&#xFF1A;yarn &#x4EFB;&#x52A1;&#x5927;&#x91CF;&#x5806;&#x79EF;&#x5BFC;&#x81F4;&#x5B9E;&#x4F8B;&#x6302;&#x6389;&#xFF1A;</p>
<p>yarn.resourcemanager.max-completed-applications &#x4FEE;&#x6539;10000&#x2014;100 &#x540E;&#x81EA;&#x52A8;&#x8001;&#x5316;&#xFF0C;&#x91CD;&#x65B0;&#x62C9;&#x8D77;&#x5B9E;&#x4F8B;&#x5373;&#x53EF;&#xFF0C; &#x4E0D;&#x7528;&#x5220; &#x4E5F;&#x53EF;&#x4EE5;</p>
<p>#YARN&#x547D;&#x4EE4;<br>&#x67E5;&#x770B;application<br>yarn application -list<br>yarn app -list<br>      yarn app -list -appStates All| head  100</p>
<pre><code>yarn app -list -appTypes &apos;Apache Flink&apos;
</code></pre>
<p>&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#xFF1A;<br>yarn logs -applicationId <application_id> &gt; <output_file></output_file></application_id></p>
<p>&#x6740;&#x6389;&#x4EFB;&#x52A1;&#xFF1A;<br>yarn application  -kill application_xxx_xxx<br>yarn app -kill application_1633941199020_0029</p>
<p>for i in  <code>yarn application  -list | grep -w  RUNNING | awk &apos;{print $1}&apos; | grep application_</code>; do yarn  application -kill $i; done</p>
<p>yarn.resourcemanager.state-store.max-completed-applications</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://c-mrrobot.github.io/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/" title="Yarn基础" target="_blank" rel="external">https://c-mrrobot.github.io/ei.github.io/2025/03/06/Yarn基础/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/C-MrRobot" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/ei.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/C-MrRobot" target="_blank"><span class="text-dark">MrRobot.C</span><small class="ml-1x">Bigdata Devops</small></a></h3>
        <div>Love life, like to study, keep improving technology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/ei.github.io/2025/03/06/Clickhouse%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1/" title="Clickhouse由浅入深"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/ei.github.io/2025/03/05/Flink%E5%9F%BA%E7%A1%80/" title="Flink基础"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/ei.github.io/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/ei.github.io/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/C-MrRobot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/ei.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/ei.github.io/js/plugin.min.js"></script>


<script src="/ei.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/ei.github.io/',
        CONTENT_URL: '/ei.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/ei.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>