<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux运维绝技 | Bigdata</title>
  <meta name="description" content="1.查看用户密码策略1$charge -l root 2.查看应用进程和占用端口和启动时间1234$ps -ef|grep nodeagent$ps -ef|grep $&amp;#123;pid&amp;#125;$netstat -anp|grep $&amp;#123;pid&amp;#125;$ps -o lstart $&amp;#123;pid&amp;#125; 3.修改目录及文件权限12345$chmod -R 755 &#x2F;op">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux运维绝技">
<meta property="og:url" content="https://c-mrrobot.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/index.html">
<meta property="og:site_name" content="Bigdata大数据">
<meta property="og:description" content="1.查看用户密码策略1$charge -l root 2.查看应用进程和占用端口和启动时间1234$ps -ef|grep nodeagent$ps -ef|grep $&amp;#123;pid&amp;#125;$netstat -anp|grep $&amp;#123;pid&amp;#125;$ps -o lstart $&amp;#123;pid&amp;#125; 3.修改目录及文件权限12345$chmod -R 755 &#x2F;op">
<meta property="og:locale">
<meta property="og:image" content="https://c-mrrobot.github.io/ei.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/Linux.jpg">
<meta property="og:image" content="https://c-mrrobot.github.io/ei.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/MrRobot.jpg">
<meta property="article:published_time" content="2021-12-04T00:36:37.000Z">
<meta property="article:modified_time" content="2025-03-26T09:35:01.686Z">
<meta property="article:author" content="MrRobot.C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c-mrrobot.github.io/ei.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/Linux.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://c-mrrobot.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Bigdata大数据" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/ei.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/C-MrRobot" target="_blank">
          <img class="img-circle img-rotate" src="/ei.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">MrRobot.C</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Bigdata Devops</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;An, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/ei.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/ei.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/ei.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/ei.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/ei.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/ei.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/ei.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/ei.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/C-MrRobot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/ei.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享大数据实践经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2026/01/">January 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2025/03/">March 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/ei.github.io/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2026/01/11/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/" class="title">网络知识</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-11T07:54:33.000Z" itemprop="datePublished">2026-01-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/06/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T06:44:13.868Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/06/Clickhouse%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1/" class="title">Clickhouse由浅入深</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T03:22:33.000Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/06/Yarn%E5%9F%BA%E7%A1%80/" class="title">Yarn基础</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-06T03:15:04.000Z" itemprop="datePublished">2025-03-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/ei.github.io/2025/03/05/Flink%E5%9F%BA%E7%A1%80/" class="title">Flink基础</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-05T06:56:26.000Z" itemprop="datePublished">2025-03-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Linux运维绝技" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux运维绝技
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/" class="article-date">
	  <time datetime="2021-12-04T00:36:37.000Z" itemprop="datePublished">2021-12-04</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/ei.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/Linux.jpg" alt="Linux"></p>
<h2 id="1-查看用户密码策略"><a href="#1-查看用户密码策略" class="headerlink" title="1.查看用户密码策略"></a>1.查看用户密码策略</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$charge</span> -l root</span><br></pre></td></tr></table></figure>
<h2 id="2-查看应用进程和占用端口和启动时间"><a href="#2-查看应用进程和占用端口和启动时间" class="headerlink" title="2.查看应用进程和占用端口和启动时间"></a>2.查看应用进程和占用端口和启动时间</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ps</span> -ef|grep nodeagent</span><br><span class="line"><span class="variable">$ps</span> -ef|grep <span class="variable">$&#123;pid&#125;</span></span><br><span class="line"><span class="variable">$netstat</span> -anp|grep <span class="variable">$&#123;pid&#125;</span></span><br><span class="line"><span class="variable">$ps</span> -o lstart <span class="variable">$&#123;pid&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-修改目录及文件权限"><a href="#3-修改目录及文件权限" class="headerlink" title="3.修改目录及文件权限"></a>3.修改目录及文件权限</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$chmod</span> -R 755 /opt/client/</span><br><span class="line"><span class="variable">$chmod</span> 777 test.py</span><br><span class="line"><span class="variable">$chown</span> -R root:root /opt/client/</span><br><span class="line"><span class="variable">$chown</span> root:root test.py</span><br><span class="line"><span class="variable">$sudo</span> <span class="built_in">chmod</span> u+s /bin/ping</span><br></pre></td></tr></table></figure>

<p><img src="/ei.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/MrRobot.jpg" alt="1"></p>
<h2 id="4-导出某目录文件权限并快速恢复"><a href="#4-导出某目录文件权限并快速恢复" class="headerlink" title="4.导出某目录文件权限并快速恢复"></a>4.导出某目录文件权限并快速恢复</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$getfacl</span> -pR /opt &gt;&gt; /tmp/systemp.bak</span><br><span class="line"><span class="variable">$setfacl</span> --restore=/tmp/systemp.bak</span><br></pre></td></tr></table></figure>
<h2 id="5-创建用户并加入用户组"><a href="#5-创建用户并加入用户组" class="headerlink" title="5.创建用户并加入用户组"></a>5.创建用户并加入用户组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$adduser</span> bigdata</span><br><span class="line"><span class="variable">$passwd</span> bigdata</span><br><span class="line"><span class="variable">$usermod</span> -a -G root bigdata</span><br><span class="line"><span class="variable">$id</span> bigdata</span><br><span class="line"><span class="variable">$groups</span> bigdata</span><br><span class="line"><span class="variable">$su</span> bigdata</span><br><span class="line"><span class="variable">$whoimi</span></span><br></pre></td></tr></table></figure>

<h2 id="6-查看历史负载"><a href="#6-查看历史负载" class="headerlink" title="6.查看历史负载"></a>6.查看历史负载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sar</span> -u</span><br><span class="line">iostat -x 2</span><br><span class="line">iostat -mdx 1</span><br></pre></td></tr></table></figure>
<h2 id="7-Linux互信免密"><a href="#7-Linux互信免密" class="headerlink" title="7.Linux互信免密"></a>7.Linux互信免密</h2><p>linux 免密互信登录配置：<br>ssh-keygen -t rsa -C “备注”<br>ssh-copy-id -i <a href="mailto:&#114;&#111;&#111;&#116;&#64;&#x31;&#x39;&#50;&#x2e;&#x31;&#54;&#56;&#x2e;&#x30;&#46;&#51;&#x31;">root@192.168.0.31</a><br>ssh <a href="mailto:&#x72;&#111;&#111;&#x74;&#64;&#49;&#57;&#x32;&#x2e;&#49;&#54;&#x38;&#46;&#x30;&#46;&#x33;&#x31;">root@192.168.0.31</a></p>
<p>cat ~&#x2F;.ssh&#x2F;id_rsa.pub &gt; authorized_keys</p>
<h2 id="8-命令行快速检索"><a href="#8-命令行快速检索" class="headerlink" title="8.命令行快速检索"></a>8.命令行快速检索</h2><p>linux在执行命令时，对于已经输入的命令，可以通过关上下键进行翻找，如果是最近几条，很容易找到，如果是很久之前的命令，依旧使用上下键查找就会力不从心。<br>1、方法一 history命令,History禁用开启：sed -i “s&#x2F;export HISTSIZE&#x3D;.*&#x2F;export HISTSIZE&#x3D;10000&#x2F;“ &#x2F;etc&#x2F;profile ;source &#x2F;etc&#x2F;profile<br>2、方法二 ctr+r快捷键（推荐） 一个比较快速的方法是使用”ctrl+r”快捷键，在命令行使用ctrl+r，ctrl+r是反向搜索 (reverse-i-search )</p>
<h2 id="9-Find命令"><a href="#9-Find命令" class="headerlink" title="9. Find命令"></a>9. Find命令</h2><p>find .&#x2F; -name  threadDump* |exec rm -rf threadDump*<br>find .&#x2F; -name  threadDump* |xargs rm -rf  threadDump*</p>
<h2 id="10-重启网卡"><a href="#10-重启网卡" class="headerlink" title="10.重启网卡"></a>10.重启网卡</h2><p>网卡重启：<br>ifdown eth0  &amp;&amp; ifup eth0<br>systemctl restart NetworkManager</p>
<h2 id="11-Mount命令"><a href="#11-Mount命令" class="headerlink" title="11.Mount命令"></a>11.Mount命令</h2><p>mount -o remount,rw &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://c-mrrobot.github.io/ei.github.io/2021/12/04/Linux%E8%BF%90%E7%BB%B4%E7%BB%9D%E6%8A%80/" title="Linux运维绝技" target="_blank" rel="external">https://c-mrrobot.github.io/ei.github.io/2021/12/04/Linux运维绝技/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/C-MrRobot" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/ei.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/C-MrRobot" target="_blank"><span class="text-dark">MrRobot.C</span><small class="ml-1x">Bigdata Devops</small></a></h3>
        <div>Love life, like to study, keep improving technology</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/ei.github.io/2021/12/06/Hadoop%E5%9F%BA%E7%A1%80-%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1/" title="Hadoop基础-由浅入深"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/ei.github.io/2021/11/20/Hexo%E9%83%A8%E7%BD%B2%E5%9C%A8GitHub-Pages%E6%8C%87%E5%AF%BC/" title="Hexo部署在GitHub-Pages指导"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/ei.github.io/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/ei.github.io/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/C-MrRobot" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/ei.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/ei.github.io/js/plugin.min.js"></script>


<script src="/ei.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/ei.github.io/',
        CONTENT_URL: '/ei.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/ei.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>